# Go4Lunch

./: .gitignore  README.md  build.gradle
app/: MyKeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/antoine/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoine/go4lunch/: MainActivity.java
app/src/main/java/com/antoine/go4lunch/Data/: UserHelper.java
app/src/main/java/com/antoine/go4lunch/controlers/: BaseActivity.java
app/src/main/java/com/antoine/go4lunch/controlers/activity/: BaseActivity.java  ChatActivity.java  InfoPageRestaurantActivity.java  MainActivity.java  SettingsActivity.java  StarterActivity.java
app/src/main/java/com/antoine/go4lunch/controlers/fragment/: BaseFragment.java  MapFragment.java  RestaurantViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/antoine/go4lunch/data/: MessageHelper.java  PlaceApiService.java  PlaceApiStream.java  ReservationHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/antoine/go4lunch/data/notifications/: NotificationsService.java
app/src/main/java/com/antoine/go4lunch/models/: ItemClickSupport.java  Restaurant.java  User.java
app/src/main/java/com/antoine/go4lunch/models/firestore/: Message.java  Reservation.java  Restaurant.java  User.java
app/src/main/java/com/antoine/go4lunch/models/matrixAPI/: Distance.java  DistanceMatrixRestaurant.java  Element.java  Row.java
app/src/main/java/com/antoine/go4lunch/models/placeAPI/placeDetails/: Close.java  DetailsRestaurant.java  DetailsRestaurants.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Results.java
app/src/main/java/com/antoine/go4lunch/models/placeAPI/placeSearch/: AltId.java  Geometry.java  ListOfRestaurant.java  Location.java  Northeast.java  Result.java  Results.java
app/src/main/java/com/antoine/go4lunch/views/: ChatAdapter.java  ChatViewHolder.java  InfoPageRestaurantAdapter.java  InfoPageRestaurantViewHolder.java  RestaurantsViewAdapter.java  RestaurantsViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: custom_button.xml  drop_shadow.xml  ic_check.xml  ic_phone.xml  ic_public.xml  ic_send.xml  ic_star.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_info_page.xml  activity_main.xml  activity_settings.xml  activity_starter.xml  drawer_navigation.xml  fragment_map.xml  fragment_restaurant_view.xml  fragment_restaurant_view_item.xml  fragment_workmates.xml  fragment_workmates_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/antoine/go4lunch/: ExampleUnitTest.java  UnitTest.java
