<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_map_black"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_view_list_black"
        android:title="@string/title_list_view" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_group_black"
        android:title="@string/title_workmates" />

</menu>
